# PitchDeploy

./: F-35 Test Federate #1 - 1f156b4d-c3f7-439e-be01-4308b5856e8e.xml  High proxy.settings  High proxy.xml  PitchDeploy.sln  Red CGF - c47e336e-a8d1-41be-bd90-e0959d80196a.xml  Typhoon A, MOB South - 1f156b4d-c3f7-439e-be01-4308b5856e8e.xml  Typhoon A, MOB South - c47e336e-a8d1-41be-bd90-e0959d80196a.xml
PitchDeploy/: ConfigBuilder.cs  Extensions.cs  Federates.cs  FilterBuilder.cs  HpsdFilter.cs  ListBuilder.cs  OspProtocol.cs  PitchDeploy.cs  PitchDeploy.csproj  Program.cs  fpdlParser.cs
PitchDeploy/HlaTreeWalker/: HLAfeatures.txt  HlaObject.cs  TreeReader.cs
PitchDeploy/HpsdFilterModel/: FomInformation.cs  HpsdPolicy.cs  Poc.cs  PolicyIdentification.cs  PolicyRules.cs
PitchDeploy/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
