# A side settings (Federation Side)
A.side_name=CSS
A.description=Federate TYP on CSS federation
A.profile=B
A.configurationType=PitchSpecific
A.host=1.1.1.1
A.port=8989
A.designator=
A.federation=CSS
A.type=gateway
A.name=TYP
A.create=RPR_FOM_v2.0_1516-2010.xml
A.evolvedFomModules=A.destroy=false
A.disableRequest=false
A.logicalTimeFactoryClassName=
A.conveyProducingFederate=true
A.objects=HLAobjectRoot.BaseEntity\: EntityType, Spatial; HLAobjectRoot.BaseEntity.PhysicalEntity.Platform.Aircraft.NETN_Aircraft\: UniqueID; HLAobjectRoot.BaseEntity.PhysicalEntity\: ForceIdentifier; HLAobjectRoot.BaseEntity.PhysicalEntity.Platform\: AnticollisionLightsOn
A.interactions=

# B side settings (HPSD side)
B.side_name=High proxy
B.description=Federate TYP HPSD interface
B.profile=M
B.configurationType=LocalSettingsDesignator
B.host=0.0.0.0
B.port=0
B.designator=60.60.60.95\:9001,60.60.60.94\:8100;DEBUG;CONNECT_TIMEOUT\=10;HEARTBEAT\=5
B.federation=High proxy
B.type=gateway
B.name=TYP
B.create=RPR_FOM_v2.0_1516-2010.xml
B.evolvedFomModules=B.destroy=false
B.disableRequest=false
B.logicalTimeFactoryClassName=
B.conveyProducingFederate=true
B.objects=
B.interactions=
