<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fpdlParser.cs" />
    <Compile Remove="OspProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FPDL">
      <HintPath>..\..\FPDL Toolkit\FPDL\bin\Debug\FPDL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
